<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VMtbFAUYwYABZfNOeOZI">
    <mxGraphModel dx="1818" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-1" target="ekVuZ0Qk52_7VpnME7mR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-1" value="触发应用内H5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.524;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398.1" y="330" as="sourcePoint" />
            <mxPoint x="280.0200000000001" y="435.9200000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="330" />
              <mxPoint x="400" y="390" />
              <mxPoint x="280" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-4" target="ekVuZ0Qk52_7VpnME7mR-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="390" />
              <mxPoint x="520" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-4" target="ekVuZ0Qk52_7VpnME7mR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-4" value="展示条件" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-6" target="ekVuZ0Qk52_7VpnME7mR-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-6" target="ekVuZ0Qk52_7VpnME7mR-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-6" value="应用内H5" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-8" target="ekVuZ0Qk52_7VpnME7mR-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-8" value="Chrome 版本大于107" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-11" target="ekVuZ0Qk52_7VpnME7mR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-11" value="随机数" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-13" target="ekVuZ0Qk52_7VpnME7mR-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="370" />
              <mxPoint x="630" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-13" value="默认2.1流程" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="460" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-15" value="不满足" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-8" target="ekVuZ0Qk52_7VpnME7mR-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="480" />
              <mxPoint x="460" y="540" />
              <mxPoint x="160" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-18" value="不满足" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ekVuZ0Qk52_7VpnME7mR-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.9999999999998" y="616" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ekVuZ0Qk52_7VpnME7mR-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.9999999999998" y="616" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-19" value="&lt;font color=&quot;#0066cc&quot;&gt;随机数&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="576" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-21" target="ekVuZ0Qk52_7VpnME7mR-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-21" value="展示chrome" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="586" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-23" target="ekVuZ0Qk52_7VpnME7mR-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-23" value="&lt;span style=&quot;background-color: rgb(255, 247, 247);&quot;&gt;&lt;font color=&quot;#ff00ff&quot;&gt;2.1页面样式（默认）&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="600" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-25" value="30%" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="596" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-26" value="70%" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="596" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-30" value="满足" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-31" value="满足" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-32" value="用户关闭而关闭" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="195" y="693" width="110" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-38" target="ekVuZ0Qk52_7VpnME7mR-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-38" target="ekVuZ0Qk52_7VpnME7mR-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-38" value="广告加载" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-40" target="ekVuZ0Qk52_7VpnME7mR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-40" value="加载完成" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-43" target="ekVuZ0Qk52_7VpnME7mR-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-43" value="加载失败" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="705" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-45" value="展示" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="760" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-47" target="ekVuZ0Qk52_7VpnME7mR-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-47" value="销毁2.1加载的View（不可见）" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ekVuZ0Qk52_7VpnME7mR-49" target="ekVuZ0Qk52_7VpnME7mR-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-49" value="展示chrome" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-52" value="&lt;font color=&quot;#0066cc&quot;&gt;注：：&lt;span style=&quot;background-color: initial;&quot;&gt;随机数：根据后配配置0.1-1.0区间的值，去匹配本地随机的值，30%几率展示chrome，70%展示2.1样式&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="850" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-53" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#ff00ff&quot;&gt;原有逻辑，随机数放在展示页面去调用，根据几率展示2.1or2.2&lt;br&gt;现有逻辑，随机数放在触发应用内H5放大，根据几率展示2.1or chrome&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="890" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekVuZ0Qk52_7VpnME7mR-54" value="&lt;font color=&quot;#ff0000&quot;&gt;注意：：只有广告展示，或者广告回调onAdEmpty时，页面才是可见的&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="960" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
